<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--***************        Middle section     *********************-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:id="@+id/relLayout2"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linLayout"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginStart="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/profile_photo"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="0.5dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">

                    <include layout="@layout/snippet_top_profile"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linLayout"
                android:padding="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/white_grey_border_top">

                <TextView
                    android:id="@+id/textEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Your Profile"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/black_border_bottom"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/displayName"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textColor="#000"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:textColor="@color/blue"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@id/linLayout2"
                android:layout_marginBottom="50dp">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:verticalSpacing="2dp"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</merge>