<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="99"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPosts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/textPosts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="Posts"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="Followers"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvFollowing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textFollowing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:text="Following"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>